{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
      "DefaultConnection": "Server=WINDOWS-HR5DNSO\\MYINSTANCE;Database=InteractHubDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Jwt": {
      "Key": "your-super-secret-key-at-least-32-characters",
      "Issuer": "InteractHub",
      "Audience": "InteractHubUsers",
      "ExpirationInDays": 7
    }
}

